# practic1_mvn

./: .gitignore  pom.xml  testWithMaven.cmd
src/main/java/com/kdv/: Calculator.java  Main.java
src/test/java/com/kdv/: CalculatorDataProvider.java  CalculatorFactory.java  CalculatorTestAddSub.java  CalculatorTestForFactory.java  CalculatorTestMod.java  CalculatorTestMulDiv.java
src/test/resources/: testng1.xml  testng2.xml
