<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kdv</groupId>
    <artifactId>practic1_mvn</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--<properties>-->
        <!--<defaultSuiteFiles>-->
            <!--./src/test/resources/testng1.xml,./src/test/resources/testng2.xml-->
        <!--</defaultSuiteFiles>-->
        <!--<suiteFile>${defaultSuiteFiles}</suiteFile>-->
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
    <!--</properties>-->

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <suiteXmlFiles>
                        <!--<suiteXmlFile>${suiteFile}</suiteXmlFile>-->
                        <suiteXmlFile>src/test/resources/testng1.xml</suiteXmlFile>
                        <suiteXmlFile>src/test/resources/testng2.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <groups>Unit2</groups>
                    <!--<properties>-->
                        <!--<property>-->
                            <!--<name>testnames</name>-->
                            <!--<value>a-t2</value>-->
                        <!--</property>-->
                    <!--</properties>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>